<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Dotnet5.Elasticsearch.Client.Services\Dotnet5.Elasticsearch.Client.Services.csproj"/>
        <ProjectReference Include="..\Dotnet5.Elasticsearch.Domain\Dotnet5.Elasticsearch.Domain.csproj"/>
        <ProjectReference Include="..\Dotnet5.Elasticsearch.Infrastructure\Dotnet5.Elasticsearch.Infrastructure.csproj"/>
        <ProjectReference Include="..\Dotnet5.Elasticsearch.Repositories\Dotnet5.Elasticsearch.Repositories.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
    </ItemGroup>

</Project>
