<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dotnet5.Elasticsearch.Repositories.Abstractions\Dotnet5.Elasticsearch.Repositories.Abstractions.csproj"/>
        <ProjectReference Include="..\Dotnet5.Elasticsearch.Domain\Dotnet5.Elasticsearch.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
    </ItemGroup>

</Project>
