<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(Microsoft_Extensions_Version)" />
        <PackageReference Include="NEST" Version="$(Nest_Version)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dotnet5.Elasticsearch.Domain\Dotnet5.Elasticsearch.Domain.csproj" />
    </ItemGroup>

</Project>
