# Dotnet5.Elasticsearch

./: Directory.Build.props  Dotnet.Elasticsearch.sln  LICENSE  NuGet.Config  README.md  basic-api-call.http  docker-compose.yml
.elasticsearch/: docker-compose.yml
.github/workflows/: dotnet-core.yml
src/Dotnet5.Elasticsearch.Client.Services/: CardClientService.cs  Dotnet5.Elasticsearch.Client.Services.csproj  ICardClientService.cs
src/Dotnet5.Elasticsearch.Client.Services/Extensions/DependencyInjection/: ClientServices.cs
src/Dotnet5.Elasticsearch.Client.Services/Profiles/: CardProfile.cs
src/Dotnet5.Elasticsearch.Client.Services/Profiles/Atos/: AtoProfile.cs
src/Dotnet5.Elasticsearch.Client.Services/Profiles/Manifestacoes/: ManifestacaoProfile.cs
src/Dotnet5.Elasticsearch.Client.Services/Profiles/Processos/: ProcessoProfile.cs
src/Dotnet5.Elasticsearch.Client.WebApi/: Dockerfile  Dotnet5.Elasticsearch.Client.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Dotnet5.Elasticsearch.Client.WebApi/Controllers/Abstractions/: AsyncClientControllerBase.cs  ControllerBase.cs  SyncClientControllerBase.cs
src/Dotnet5.Elasticsearch.Client.WebApi/Controllers/v1/: CardController.cs
src/Dotnet5.Elasticsearch.Client.WebApi/Controllers/v2/: CardController.cs
src/Dotnet5.Elasticsearch.Client.WebApi/Properties/: launchSettings.json
src/Dotnet5.Elasticsearch.CrossCutting/: Dotnet5.Elasticsearch.CrossCutting.csproj
src/Dotnet5.Elasticsearch.CrossCutting/Notifications/: INotification.cs  Notification.cs
src/Dotnet5.Elasticsearch.Domain/: Dotnet5.Elasticsearch.Domain.csproj
src/Dotnet5.Elasticsearch.Domain/Abstractions/: ClientModel.cs  Entity.cs  Model.cs
src/Dotnet5.Elasticsearch.Domain/Entities/: Documento.cs  Usuario.cs
src/Dotnet5.Elasticsearch.Domain/Entities/Cards/: Ato.cs  Card.cs
src/Dotnet5.Elasticsearch.Domain/Entities/Cards/Manifestacoes/: Assessor.cs  Manifestacao.cs  Pedido.cs  Redistribuicao.cs  Transferencia.cs
src/Dotnet5.Elasticsearch.Domain/Entities/Cards/Processos/: Parte.cs  Processo.cs
src/Dotnet5.Elasticsearch.Domain/Models/: DocumentoModel.cs  UsuarioModel.cs
src/Dotnet5.Elasticsearch.Domain/Models/Cards/: CardModel.cs
src/Dotnet5.Elasticsearch.Domain/Models/Cards/Atos/: AtoModel.cs
src/Dotnet5.Elasticsearch.Domain/Models/Cards/Manifestacoes/: AssessorModel.cs  ManifestacaoModel.cs  PedidoModel.cs  RedistribuicaoModel.cs  TransferenciaModel.cs
src/Dotnet5.Elasticsearch.Domain/Models/Cards/Processos/: ParteModel.cs  ProcessoModel.cs
src/Dotnet5.Elasticsearch.Domain/Models/Clients/: CardClientModel.cs
src/Dotnet5.Elasticsearch.Infrastructure/: Dotnet5.Elasticsearch.Infrastructure.csproj
src/Dotnet5.Elasticsearch.Infrastructure/Extensions/DependencyInjection/: Elasticsearch.cs  Options.cs
src/Dotnet5.Elasticsearch.Repositories/: CardNoSqlRepository.cs  Dotnet5.Elasticsearch.Repositories.csproj
src/Dotnet5.Elasticsearch.Repositories.Abstractions/: Dotnet5.Elasticsearch.Repositories.Abstractions.csproj  ICardNoSqlRepository.cs
src/Dotnet5.Elasticsearch.Repositories.Abstractions/Extensions/: ElasticClient.cs
src/Dotnet5.Elasticsearch.Repositories.Abstractions/NoSqls/: INoSqlRepository.cs  NoSqlRepository.cs
src/Dotnet5.Elasticsearch.Repositories/Extensions/DependencyInjection/: Repository.cs
src/Dotnet5.Elasticsearch.Services.Abstractions/: Dotnet5.Elasticsearch.Services.Abstractions.csproj  IService.cs  Service.cs
src/Dotnet5.Elasticsearch.Stressor.Services/: Dotnet5.Elasticsearch.Stressor.Services.csproj  IStressorService.cs  StressorService.cs
src/Dotnet5.Elasticsearch.Stressor.Services/Clients/: CardClient.cs  ICardClient.cs
src/Dotnet5.Elasticsearch.Stressor.Services/Clients/Base/: Client.cs  IClient.cs
src/Dotnet5.Elasticsearch.Stressor.Services/Extensions/DependencyInjection/: StressorServices.cs
src/Dotnet5.Elasticsearch.Stressor.Services/Fakers/: AtoDaTarefaFaker.cs  DocumentoFaker.cs  TarefaCardFaker.cs
src/Dotnet5.Elasticsearch.Stressor.Services/Fakers/Manifestacoes/: AssessorDaManifestacaoFaker.cs  ManifestacaoDaTarefaFaker.cs  PedidoDaManifestacaoFaker.cs  RedistribuicaoFaker.cs  TransferenciaFaker.cs
src/Dotnet5.Elasticsearch.Stressor.Services/Fakers/Processos/: ParteDoProcessoDaTarefaFaker.cs  ProcessoDaTarefaFaker.cs
src/Dotnet5.Elasticsearch.Stressor.WebApi/: Dockerfile  Dotnet5.Elasticsearch.Stressor.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Dotnet5.Elasticsearch.Stressor.WebApi/Controllers/: StressorController.cs
src/Dotnet5.Elasticsearch.Stressor.WebApi/Properties/: launchSettings.json
