<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet5.Elasticsearch.Infrastructure\Dotnet5.Elasticsearch.Infrastructure.csproj" />
    <ProjectReference Include="..\Dotnet5.Elasticsearch.Stressor.Services\Dotnet5.Elasticsearch.Stressor.Services.csproj" />
  </ItemGroup>

</Project>
