<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(Microsoft_Extensions_Version)"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(Microsoft_Extensions_Version)"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="$(Microsoft_Extensions_Version)"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="$(Microsoft_Extensions_Version)"/>
        <PackageReference Include="Polly" Version="$(Polly_Version)"/>
        <PackageReference Include="Polly.Extensions.Http" Version="$(Polly_Extensions_Version)"/>
        <PackageReference Include="NEST" Version="$(Nest_Version)"/>
    </ItemGroup>

</Project>
