<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.4-runtime.20202.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.4-runtime.20202.6"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-preview.4-runtime.20202.6"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0"/>
        <PackageReference Include="Polly" Version="7.2.1"/>
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
        <PackageReference Include="NEST" Version="7.8.1"/>
    </ItemGroup>

</Project>
