<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet5.Elasticsearch.CrossCutting\Dotnet5.Elasticsearch.CrossCutting.csproj" />
    </ItemGroup>


</Project>
