<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Bogus" Version="32.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="$(Microsoft_Extensions_Version)"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(Microsoft_Extensions_Version)"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dotnet5.Elasticsearch.Domain\Dotnet5.Elasticsearch.Domain.csproj"/>
    </ItemGroup>

</Project>
