<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.4-runtime.20202.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-preview.4-runtime.20202.6" />
        <PackageReference Include="NEST" Version="7.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet5.Elasticsearch.Repositories.Abstractions\Dotnet5.Elasticsearch.Repositories.Abstractions.csproj" />
      <ProjectReference Include="..\Dotnet5.Elasticsearch.Domain\Dotnet5.Elasticsearch.Domain.csproj" />
      <ProjectReference Include="..\Dotnet5.Elasticsearch.Services.Abstractions\Dotnet5.Elasticsearch.Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
