<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="$(AutoMapper_Version)"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapper_DependencyInjection_Version)"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(Microsoft_Extensions_Version)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(Microsoft_Extensions_Version)"/>
        <PackageReference Include="NEST" Version="$(Nest_Version)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dotnet5.Elasticsearch.Repositories.Abstractions\Dotnet5.Elasticsearch.Repositories.Abstractions.csproj"/>
        <ProjectReference Include="..\Dotnet5.Elasticsearch.Domain\Dotnet5.Elasticsearch.Domain.csproj"/>
        <ProjectReference Include="..\Dotnet5.Elasticsearch.Services.Abstractions\Dotnet5.Elasticsearch.Services.Abstractions.csproj"/>
    </ItemGroup>

</Project>
